---
name: 'stale-repos'
author: 'github'
description: 'A GitHub Action to identify stale repos within an organization'
outputs:
  inactiveRepos:
    description: "Inactive Repos in the organization"
  json:
    description: "Inactive Repos as json"
  markdown:
    description: "Inactive Repos as markdown"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/jmeridth/stale-repos:test'
branding:
  icon: 'check-square'
  color: 'white'
